# webBase

./: .gitignore  README.md  build.gradle  pom.xml
src/main/config/: dispatcherServlet.xml
src/main/java/com/newStdd/: 新建文本文档.txt
src/main/java/com/newStdd/lgn/: ControlLogin.java  lgnCtlr.java
src/main/java/com/newStdd/login/: ControlLogin.java
src/main/java/com/newStdd/pushlet/: HelloWorldPlushlet.java
src/main/java/com/newStdd/servlet/: HttpServlet.java
src/main/java/com/newStdd/springMvc/: ControlLogin.java  RestfulControlLogin.java
src/main/java/com/newStdd/struts/: LoginService.java
src/main/java/com/newStdd/struts/action/: LoginAction.java
src/main/resources/: contextLoaderListener.xml  sources.properties  struts.properties  struts.xml
src/main/resources/config/db/: mysql.properties  oracle.properties
src/main/resources/config/spring/: contextLoaderListener.xml  contextStruts.xml
src/main/resources/config/springMvc/: dispatcherServlet.xml
src/main/resources/spring/: contextLoaderListener.xml
src/main/resources/springMvc/: dispatcherServlet.xml
src/main/resources/struts/: struts.xml
src/main/webapp/: error.jsp  htm5.html  html5.html  idx.jsp  test.html  test.jsp  xhtml1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp  head.jsp
src/main/webapp/css/: css.css
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/map/baidu/: map.jsp
src/main/webapp/jsp/pushlet/: test.jsp
src/main/webapp/jsp/pushlet/css/: test.css
src/main/webapp/jsp/springMvc/: restfulLogin.jsp
src/main/webapp/jsp/struts/: login.jsp  loginSuceess.jsp  userNameInvalid.jsp
src/main/webapp/pushlet/: test.jsp
src/main/webapp/springMvc/: login.jsp
src/main/webapp/struts/: passwordInvalid.jsp
src/main/webapp/testStruts/: login.jsp
