apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

//System.setProperty('http.proxyHost', '127.0.0.1') 
//System.setProperty('http.proxyPort', '80')

repositories {
	mavenCentral()
}

dependencies { 
	compile files('D://data/src/javaBase/build/libs/javaBase.jar')
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.apache.struts:struts2-spring-plugin:2.3.15'
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	compile 'org.mybatis:mybatis-spring:1.2.2'
} 

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse {
  wtp {
    facet {
      facet name: 'java', version: '1.7'
      facet name: 'jst.web', version: '3.0'
      facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}