url=jdbc:mysql://localhost:3306/system_manager?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
userName=system_manager
pwd=system_manager
initialSize=3
maxActive=40
maxIdle=10
minIdle=8
maxWait=15000
defaultAutoCommit=true
poolPreparedStatements=true
removeAbandoned=true
removeAbandonedTimeout=180
minEvictableIdleTimeMillis=3600000
timeBetweenEvictionRunsMillis=3600000
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
redisUrl=10.1.20.45
redisPort=10123
redisMaxActive=40
redisMaxIdle=10
redisMaxWait=15000
