url=jdbc\:oracle\:thin\:@10.1.247.2\:8899\:DEVL10G2
driver=oracle.jdbc.driver.OracleDriver
userName=devopfdb1
pwd=opdev
initialSize=3
maxActive=40
maxIdle=10
minIdle=8
maxWait=15000
defaultAutoCommit=true
poolPreparedStatements=true
removeAbandoned=true
removeAbandonedTimeout=180
minEvictableIdleTimeMillis=3600000
timeBetweenEvictionRunsMillis=3600000
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
redisUrl=10.1.20.45
redisPort=10123
redisMaxActive=40
redisMaxIdle=10
redisMaxWait=15000
